[
  {
    "task_id": "TASK-PT0447-rehab-snf-placement-confirmed",
    "patient_id": "PT0447",
    "unit": "ICU",
    "diagnosis_group": "Neurology",
    "task_type": "Rehab/SNF placement confirmed",
    "source_checklist_item": "Rehab/SNF placement confirmed",
    "owner_role": "Case Manager",
    "status": "Pending",
    "severity": "Critical",
    "reason": "Rehab/SNF placement is still pending.",
    "recommended_action": "Escalate facility bed search/placement.",
    "created_at": "2026-07-10T22:52:34+00:00",
    "updated_at": "2026-07-11T08:41:40+00:00",
    "completed_at": null,
    "sla_minutes": 180,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 589,
    "due_at": "2026-07-11T01:52:34+00:00",
    "minutes_until_due": -410,
    "overdue": true,
    "escalation_level": "Critical",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0447-lab-stability-reviewed",
    "patient_id": "PT0447",
    "unit": "ICU",
    "diagnosis_group": "Neurology",
    "task_type": "Lab stability reviewed",
    "source_checklist_item": "Lab stability reviewed",
    "owner_role": "Physician",
    "status": "Pending",
    "severity": "Critical",
    "reason": "Lab status is unstable.",
    "recommended_action": "Hold discharge and request physician review.",
    "created_at": "2026-07-10T22:52:34+00:00",
    "updated_at": "2026-07-11T08:41:40+00:00",
    "completed_at": null,
    "sla_minutes": 60,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 589,
    "due_at": "2026-07-10T23:52:34+00:00",
    "minutes_until_due": -530,
    "overdue": true,
    "escalation_level": "Critical",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0447-insurance-authorization",
    "patient_id": "PT0447",
    "unit": "ICU",
    "diagnosis_group": "Neurology",
    "task_type": "Insurance authorization",
    "source_checklist_item": "Insurance authorization",
    "owner_role": "Utilization Management",
    "status": "Pending",
    "severity": "Critical",
    "reason": "Payer authorization is pending.",
    "recommended_action": "Escalate authorization with payer/UM team.",
    "created_at": "2026-07-10T22:52:34+00:00",
    "updated_at": "2026-07-11T08:41:40+00:00",
    "completed_at": null,
    "sla_minutes": 180,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 589,
    "due_at": "2026-07-11T01:52:34+00:00",
    "minutes_until_due": -410,
    "overdue": true,
    "escalation_level": "Critical",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0447-medication-reconciliation",
    "patient_id": "PT0447",
    "unit": "ICU",
    "diagnosis_group": "Neurology",
    "task_type": "Medication reconciliation",
    "source_checklist_item": "Medication reconciliation",
    "owner_role": "Pharmacy",
    "status": "Pending",
    "severity": "High",
    "reason": "Medication reconciliation pending for 19 medications.",
    "recommended_action": "Prioritize pharmacy MedRec before discharge.",
    "created_at": "2026-07-10T22:52:34+00:00",
    "updated_at": "2026-07-11T08:41:40+00:00",
    "completed_at": null,
    "sla_minutes": 120,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 589,
    "due_at": "2026-07-11T00:52:34+00:00",
    "minutes_until_due": -470,
    "overdue": true,
    "escalation_level": "Critical",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0447-discharge-prescriptions-ready",
    "patient_id": "PT0447",
    "unit": "ICU",
    "diagnosis_group": "Neurology",
    "task_type": "Discharge prescriptions ready",
    "source_checklist_item": "Discharge prescriptions ready",
    "owner_role": "Pharmacy",
    "status": "Pending",
    "severity": "High",
    "reason": "Prescriptions may be blocked until MedRec is complete.",
    "recommended_action": "Confirm discharge prescriptions after MedRec.",
    "created_at": "2026-07-10T22:52:34+00:00",
    "updated_at": "2026-07-11T08:41:40+00:00",
    "completed_at": null,
    "sla_minutes": 120,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 589,
    "due_at": "2026-07-11T00:52:34+00:00",
    "minutes_until_due": -470,
    "overdue": true,
    "escalation_level": "Critical",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0472-rehab-snf-placement-confirmed",
    "patient_id": "PT0472",
    "unit": "Med/Surg",
    "diagnosis_group": "General Medicine",
    "task_type": "Rehab/SNF placement confirmed",
    "source_checklist_item": "Rehab/SNF placement confirmed",
    "owner_role": "Case Manager",
    "status": "Pending",
    "severity": "Critical",
    "reason": "Rehab/SNF placement is still pending.",
    "recommended_action": "Escalate facility bed search/placement.",
    "created_at": "2026-07-11T06:43:41+00:00",
    "updated_at": "2026-07-11T06:50:53+00:00",
    "completed_at": null,
    "sla_minutes": 180,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 7,
    "due_at": "2026-07-11T09:43:41+00:00",
    "minutes_until_due": 172,
    "overdue": false,
    "escalation_level": "Critical",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0472-lab-stability-reviewed",
    "patient_id": "PT0472",
    "unit": "Med/Surg",
    "diagnosis_group": "General Medicine",
    "task_type": "Lab stability reviewed",
    "source_checklist_item": "Lab stability reviewed",
    "owner_role": "Physician",
    "status": "Pending",
    "severity": "Critical",
    "reason": "Lab status is unstable.",
    "recommended_action": "Hold discharge and request physician review.",
    "created_at": "2026-07-11T06:43:41+00:00",
    "updated_at": "2026-07-11T06:50:53+00:00",
    "completed_at": null,
    "sla_minutes": 60,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 7,
    "due_at": "2026-07-11T07:43:41+00:00",
    "minutes_until_due": 52,
    "overdue": false,
    "escalation_level": "Critical",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0472-transport-arranged",
    "patient_id": "PT0472",
    "unit": "Med/Surg",
    "diagnosis_group": "General Medicine",
    "task_type": "Transport arranged",
    "source_checklist_item": "Transport arranged",
    "owner_role": "Transport",
    "status": "Pending",
    "severity": "High",
    "reason": "Transport or facility transfer is pending.",
    "recommended_action": "Confirm transport ETA or facility pickup.",
    "created_at": "2026-07-11T06:43:41+00:00",
    "updated_at": "2026-07-11T06:50:53+00:00",
    "completed_at": null,
    "sla_minutes": 90,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 7,
    "due_at": "2026-07-11T08:13:41+00:00",
    "minutes_until_due": 82,
    "overdue": false,
    "escalation_level": "High",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0472-case-manager-available",
    "patient_id": "PT0472",
    "unit": "Med/Surg",
    "diagnosis_group": "General Medicine",
    "task_type": "Case manager available",
    "source_checklist_item": "Case manager available",
    "owner_role": "Case Manager",
    "status": "Pending",
    "severity": "High",
    "reason": "Case manager is unavailable.",
    "recommended_action": "Assign case manager coverage or escalate to bed-flow lead.",
    "created_at": "2026-07-11T06:43:41+00:00",
    "updated_at": "2026-07-11T06:50:53+00:00",
    "completed_at": null,
    "sla_minutes": 60,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 7,
    "due_at": "2026-07-11T07:43:41+00:00",
    "minutes_until_due": 52,
    "overdue": false,
    "escalation_level": "High",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0472-social-work-review",
    "patient_id": "PT0472",
    "unit": "Med/Surg",
    "diagnosis_group": "General Medicine",
    "task_type": "Social work review",
    "source_checklist_item": "Social work review",
    "owner_role": "Social Worker",
    "status": "Pending",
    "severity": "Medium",
    "reason": "Social work review is pending.",
    "recommended_action": "Request social work review for discharge barriers.",
    "created_at": "2026-07-11T06:43:41+00:00",
    "updated_at": "2026-07-11T06:50:53+00:00",
    "completed_at": null,
    "sla_minutes": 180,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 7,
    "due_at": "2026-07-11T09:43:41+00:00",
    "minutes_until_due": 172,
    "overdue": false,
    "escalation_level": "Medium",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0411-transport-arranged",
    "patient_id": "PT0411",
    "unit": "Med/Surg",
    "diagnosis_group": "General Medicine",
    "task_type": "Transport arranged",
    "source_checklist_item": "Transport arranged",
    "owner_role": "Transport",
    "status": "Pending",
    "severity": "Medium",
    "reason": "Transport or facility transfer is pending.",
    "recommended_action": "Confirm transport ETA or facility pickup.",
    "created_at": "2026-07-11T08:45:58+00:00",
    "updated_at": "2026-07-11T08:47:37+00:00",
    "completed_at": null,
    "sla_minutes": 90,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 1,
    "due_at": "2026-07-11T10:15:58+00:00",
    "minutes_until_due": 88,
    "overdue": false,
    "escalation_level": "Medium",
    "is_active": true
  },
  {
    "task_id": "TASK-PT0411-insurance-authorization",
    "patient_id": "PT0411",
    "unit": "Med/Surg",
    "diagnosis_group": "General Medicine",
    "task_type": "Insurance authorization",
    "source_checklist_item": "Insurance authorization",
    "owner_role": "Utilization Management",
    "status": "Pending",
    "severity": "Medium",
    "reason": "Payer authorization is pending.",
    "recommended_action": "Escalate authorization with payer/UM team.",
    "created_at": "2026-07-11T08:45:58+00:00",
    "updated_at": "2026-07-11T08:47:37+00:00",
    "completed_at": null,
    "sla_minutes": 240,
    "notes": [],
    "source": "Discharge Readiness Checklist",
    "minutes_waiting": 1,
    "due_at": "2026-07-11T12:45:58+00:00",
    "minutes_until_due": 238,
    "overdue": false,
    "escalation_level": "Medium",
    "is_active": true
  }
]